        Parameter     Value        Err  
       redshift(1).z  6.784e-03  3.066e-04
       redshift(2).z  5.088e-02  5.414e-04
       sigma(1).beta  3.401e-03  3.954e-04
       sigma(2).beta  5.640e-03  7.721e-04
          wabs(1).nH  3.514e-01  3.334e-02
    powerlaw(1).norm  1.015e-02  4.170e-04
powerlaw(1).PhoIndex  9.222e-01  2.909e-02
       gauss(1).area  1.330e-04  1.311e-05
       gauss(2).area  7.445e-05  1.273e-05
       gauss(3).area  5.796e-05  4.194e-05
       gauss(4).area  9.050e-05  1.879e-05
       gauss(5).area  1.139e-04  1.735e-05
       gauss(6).area  4.173e-05  1.479e-05
       gauss(7).area  2.044e-05  9.567e-06
       gauss(8).area  4.651e-04  4.498e-05
       gauss(9).area  6.744e-04  2.329e-04
      gauss(10).area  6.161e-05  2.111e-05
      gauss(11).area -1.634e-05  1.805e-05
