        Parameter     Value        Err  
       redshift(1).z  6.865e-03  2.959e-04
       redshift(2).z  5.093e-02  4.381e-04
       sigma(1).beta  3.467e-03  3.870e-04
       sigma(2).beta  4.449e-03  4.309e-04
          wabs(1).nH  3.390e-01  3.401e-02
    powerlaw(1).norm  9.812e-03  4.109e-04
powerlaw(1).PhoIndex  9.013e-01  2.990e-02
       gauss(1).area  1.350e-04  1.293e-05
       gauss(2).area  7.570e-05  1.262e-05
       gauss(3).area  5.671e-05  3.981e-05
       gauss(4).area  9.299e-05  1.856e-05
       gauss(5).area  1.169e-04  1.733e-05
       gauss(6).area  4.064e-05  1.478e-05
       gauss(7).area  2.174e-05  9.540e-06
       gauss(8).area  4.364e-04  4.136e-05
       gauss(9).area  7.772e-04  2.666e-04
      gauss(10).area  6.284e-05  2.080e-05
      gauss(11).area -1.606e-05  1.761e-05
      gauss(12).area  1.219e-05  1.300e-05
      gauss(13).area  1.474e-04  5.747e-05
      gauss(14).area -2.060e-04  2.569e-04
      gauss(15).area  1.214e-04  3.539e-05
      gauss(16).area  9.957e-05  1.811e-05
      gauss(17).area  2.160e-05  9.620e-06
      gauss(18).area  6.181e-05  1.128e-05
