        Parameter     Value        Err  
       redshift(1).z  6.893e-03  2.545e-04
       redshift(2).z  5.121e-02  5.364e-04
       sigma(1).beta  3.167e-03  3.453e-04
       sigma(2).beta  4.085e-03  4.300e-04
          wabs(1).nH  4.861e-01  3.996e-02
    powerlaw(1).norm  9.644e-03  4.295e-04
powerlaw(1).PhoIndex  9.266e-01  3.044e-02
       gauss(1).area  1.436e-04  1.307e-05
      gauss(1).sigma  1.972e-02  1.435e-05
       gauss(2).area  9.813e-05  5.615e-05
      gauss(2).sigma  2.686e-02  1.792e-05
       gauss(3).area  8.857e-05  1.733e-05
      gauss(3).sigma  3.870e-02  1.409e-05
       gauss(4).area  9.258e-05  9.091e-06
      gauss(4).sigma  1.612e-02  4.263e-05
       gauss(5).area  1.159e-04  2.203e-04
      gauss(5).sigma  2.120e-02  1.842e-05
       gauss(6).area  5.397e-05  1.804e-05
      gauss(6).sigma  2.132e-02  1.184e-05
       gauss(7).area  2.779e-05  5.582e-05
      gauss(7).sigma  2.150e-02  2.067e-04
       gauss(8).area  4.294e-04  3.208e-05
      gauss(8).sigma  7.964e-03  1.753e-05
       gauss(9).area  6.652e-04  1.076e-05
      gauss(9).sigma  7.644e-03  1.210e-05
