redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) *  rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17)  * rest_wave(18))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) +  gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16)+gauss(17) + gauss(18))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0      0.007271896       -0.02        0.02  
  2  redshift(2).z          0     0       0.07532692        0.04        0.09  
  3  sigma(1).beta          0     0      0.002794395      0.0025        0.01  
  4  sigma(2).beta          0     0      0.003745931      0.0025        0.01  
  5  wabs(1).nH             0     0         0.576528           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          12.1351           0           0  
  9  rest_wave(4).lambda    0     1           5.0553           0           0  
 10  rest_wave(5).lambda    0     1          6.64795           0           0  
 11  rest_wave(6).lambda    0     1          6.68659           0           0  
 12  rest_wave(7).lambda    0     1          6.74029           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1            1.592           0           0  
 19  rest_wave(14).lambda   0     1           1.8545           0           0  
 20  rest_wave(15).lambda   0     1           1.7799           0           0  
 21  rest_wave(16).lambda   0     1             4.73           0           0  
 22  rest_wave(17).lambda   0     1          6.64795           0           0  
 23  rest_wave(18).lambda   0     1           6.1823           0           0  
 24  powerlaw(1).norm       0     0       0.01531533           0       1e+10  
 25  powerlaw(1).PhoIndex   0     0         1.198634          -2           9  
 26  gauss(1).area          0     0     0.0001538271           0           0  photons/s/cm^2
 27  gauss(1).center        0     1         6.227257           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 28  gauss(1).sigma         0     1       0.01740142       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 29  gauss(2).area          0     0     9.908838e-05           0           0  photons/s/cm^2
 30  gauss(2).center        0     1         8.482337           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 31  gauss(2).sigma         0     1         0.023703       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 32  gauss(3).area          0     0     0.0001097975           0           0  photons/s/cm^2
 33  gauss(3).center        0     1         12.22335           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 34  gauss(3).sigma         0     1       0.03415686       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 35  gauss(4).area          0     0     7.896553e-05           0           0  photons/s/cm^2
 36  gauss(4).center        0     1         5.092062           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 37  gauss(4).sigma         0     1       0.01422923       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 38  gauss(5).area          0     0     -0.001318864           0           0  photons/s/cm^2
 39  gauss(5).center        0     1         6.696293           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 40  gauss(5).sigma         0     0        0.9999988       1e-06           1  A
 41  gauss(6).area          0     0     0.0002825027           0           0  photons/s/cm^2
 42  gauss(6).center        0     1         6.735214           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 43  gauss(6).sigma         0     0        0.0595174       1e-06           1  A
 44  gauss(7).area          0     0    -0.0001170241           0           0  photons/s/cm^2
 45  gauss(7).center        0     1         6.789305           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 46  gauss(7).sigma         0     0       0.04329048       1e-06           1  A
 47  gauss(8).area          0     0    -0.0001486291           0           0  photons/s/cm^2
 48  gauss(8).center        0     1         1.994194           0          40  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda
 49  gauss(8).sigma         0     0       0.01222597       1e-06           1  A
 50  gauss(9).area          0     0      0.001158017           0           0  photons/s/cm^2
 51  gauss(9).center        0     1         1.913974           0          40  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda
 52  gauss(9).sigma         0     0       0.05530162       1e-06           1  A
 53  gauss(10).area         0     0     0.0001185448           0           0  photons/s/cm^2
 54  gauss(10).center       0     1         9.235475           0          40  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 55  gauss(10).sigma        0     0        0.0639993       1e-06           1  A
 56  gauss(11).area         0     0     -0.009060595           0           0  photons/s/cm^2
 57  gauss(11).center       0     1         9.296817           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 58  gauss(11).sigma        0     0         0.949728       1e-06           1  A
 59  gauss(12).area         0     0      0.009242768           0           0  photons/s/cm^2
 60  gauss(12).center       0     1         9.382033           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 61  gauss(12).sigma        0     0        0.9999967       1e-06           1  A
 62  gauss(13).area         0     0      0.000205511           0           0  photons/s/cm^2
 63  gauss(13).center       0     1         1.603577           0          40  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda
 64  gauss(13).sigma        0     0      0.007797301       1e-06           1  A
 65  gauss(14).area         0     0     0.0003156006           0           0  photons/s/cm^2
 66  gauss(14).center       0     1         1.867986           0          40  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda
 67  gauss(14).sigma        0     0       0.00543882       1e-06           1  A
 68  gauss(15).area         0     0      0.000132255           0           0  photons/s/cm^2
 69  gauss(15).center       0     1         1.792843           0          40  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda
 70  gauss(15).sigma        0     0      0.008021963       1e-06           1  A
 71  gauss(16).area         0     0      7.57708e-05           0           0  photons/s/cm^2
 72  gauss(16).center       0     1         4.764396           0          40  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda
 73  gauss(16).sigma        0     0      0.006867711       1e-06           1  A
 74  gauss(17).area         0     0     0.0001280911           0           0  photons/s/cm^2
 75  gauss(17).center       0     1          7.14872           0          40  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda
 76  gauss(17).sigma        0     0       0.09155953       1e-06           1  A
 77  gauss(18).area         0     0     0.0002434505           0           0  photons/s/cm^2
 78  gauss(18).center       0     1         6.647994           0          40  A
#=>  (1+redshift(2).z)*rest_wave(18).lambda
 79  gauss(18).sigma        0     0        0.1836108       1e-06           1  A
