redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) *  rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16)) * ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0      0.006820724  0.006560479  0.007077834  
  2  redshift(2).z          0     0       0.05087501  0.05037261  0.05142435  
  3  sigma(1).beta          0     0      0.003106768  0.002798384  0.003475782  
  4  sigma(2).beta          0     0      0.005639495  0.004957947  0.006409458  
  5  wabs(1).nH             0     0        0.5116159   0.4720564   0.5519492  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          12.1351           0           0  
  9  rest_wave(4).lambda    0     1           5.0553           0           0  
 10  rest_wave(5).lambda    0     1          6.64795           0           0  
 11  rest_wave(6).lambda    0     1          6.68659           0           0  
 12  rest_wave(7).lambda    0     1          6.74029           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1           1.5883           0           0  
 19  rest_wave(14).lambda   0     1           1.8545           0           0  
 20  rest_wave(15).lambda   0     1           1.7799           0           0  
 21  rest_wave(16).lambda   0     1             4.73           0           0  
 22  powerlaw(1).norm       0     0       0.01013856  0.009702222  0.01059797  
 23  powerlaw(1).PhoIndex   0     0        0.9592357   0.9289455   0.9898194  
 24  gauss(1).area          0     0     0.0001421597  0.0001291362  0.0001553682  photons/s/cm^2
 25  gauss(1).center        0     1         6.224468           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 26  gauss(1).sigma         0     1       0.01933798       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 27  gauss(2).area          0     0     9.834455e-05  8.394624e-05  0.000113119  photons/s/cm^2
 28  gauss(2).center        0     1         8.478538           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 29  gauss(2).sigma         0     1       0.02634085       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 30  gauss(3).area          0     0     9.703869e-05  3.887796e-05  0.0001579955  photons/s/cm^2
 31  gauss(3).center        0     1         12.21787           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 32  gauss(3).sigma         0     1       0.03795809       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 33  gauss(4).area          0     0     9.009606e-05  7.24737e-05  0.0001081435  photons/s/cm^2
 34  gauss(4).center        0     1         5.089781           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 35  gauss(4).sigma         0     1       0.01581277       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 36  gauss(5).area          0     0     0.0001138033  9.74973e-05  0.0001316138  photons/s/cm^2
 37  gauss(5).center        0     1         6.693294           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 38  gauss(5).sigma         0     1       0.02079451       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 39  gauss(6).area          0     0     5.513715e-05  4.091919e-05  6.887737e-05  photons/s/cm^2
 40  gauss(6).center        0     1         6.732197           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 41  gauss(6).sigma         0     1       0.02091538       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 42  gauss(7).area          0     0     2.639658e-05  1.739096e-05  3.556167e-05  photons/s/cm^2
 43  gauss(7).center        0     1         6.786264           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 44  gauss(7).sigma         0     1       0.02108335       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(1).beta
 45  gauss(8).area          0     0      0.000482295  0.000438588  0.0005264922  photons/s/cm^2
 46  gauss(8).center        0     1         1.948848           0          40  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda
 47  gauss(8).sigma         0     1       0.01099052       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda*sigma(2).beta
 48  gauss(9).area          0     0      0.000647554  0.000504015  0.0008375611  photons/s/cm^2
 49  gauss(9).center        0     1         1.870452           0          40  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda
 50  gauss(9).sigma         0     1       0.01054841       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda*sigma(2).beta
 51  gauss(10).area         0     0       3.6154e-05  1.752117e-05  5.608078e-05  photons/s/cm^2
 52  gauss(10).center       0     1         9.231338           0          40  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 53  gauss(10).sigma        0     1       0.02867963       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 54  gauss(11).area         0     0    -3.106761e-07  -1.890738e-05  1.762269e-05  photons/s/cm^2
 55  gauss(11).center       0     1         9.292653           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 56  gauss(11).sigma        0     1       0.02887012       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 57  gauss(12).area         0     0     1.006868e-05           0  2.633653e-05  photons/s/cm^2
 58  gauss(12).center       0     1          9.37783           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 59  gauss(12).sigma        0     1       0.02913475       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
 60  gauss(13).area         0     0    -3.717473e-05  -7.933201e-05  4.138147e-06  photons/s/cm^2
 61  gauss(13).center       0     1         1.669105           0          40  A
#=>  (1+redshift(2).z)*rest_wave(13).lambda
 62  gauss(13).sigma        0     1      0.009412907       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(13).lambda*sigma(2).beta
 63  gauss(14).area         0     0    -3.933758e-05  -0.0002265399  9.483543e-05  photons/s/cm^2
 64  gauss(14).center       0     1         1.867149           0          40  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda
 65  gauss(14).sigma        0     1      0.005800799       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda*sigma(1).beta
 66  gauss(15).area         0     0       0.00010109  6.920287e-05  0.0001331358  photons/s/cm^2
 67  gauss(15).center       0     1          1.79204           0          40  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda
 68  gauss(15).sigma        0     1      0.005567454       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda*sigma(1).beta
 69  gauss(16).area         0     0     9.247519e-05  7.503636e-05  0.0001100544  photons/s/cm^2
 70  gauss(16).center       0     1         4.762262           0          40  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda
 71  gauss(16).sigma        0     1       0.01479524       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda*sigma(1).beta
