
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))*( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17))

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 

 chi^2 = 2.1440e+03,  DoF =  1650, time = Mon Feb 25 21:25:42 2019  (conf_loop/pars_all2par.3187)
 
    1      1   3.5205e-02   3.5038e-02   3.5372e-02  Mon Feb 25 21:29:42 2019
    1     40   7.2951e-05   5.6328e-05   8.9737e-05  Mon Feb 25 21:31:45 2019
    1     55   2.0582e-05   4.5064e-06   3.6611e-05  Mon Feb 25 21:34:50 2019
    1     73   4.4579e-05   2.7455e-05   6.1880e-05  Mon Feb 25 21:37:27 2019
