
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17)) 

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 

 chi^2 = 1.8763e+03,  DoF =  1650, time = Mon Feb 25 21:27:30 2019  (conf_loop/pars_all3par.3241)
 
    1      1   3.5307e-02   3.5100e-02   3.5516e-02  Mon Feb 25 21:31:42 2019
    1     37   5.4945e-05   4.4510e-05   6.5645e-05  Mon Feb 25 21:33:42 2019
    1     52   6.2002e-05   4.0552e-05   8.4220e-05  Mon Feb 25 21:35:25 2019
    1     67  -9.8564e-05  -1.3992e-04  -6.2131e-05  Mon Feb 25 21:38:14 2019
