
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17)) 

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 

 chi^2 = 2.0587e+03,  DoF =  1650, time = Fri Mar  1 21:40:56 2019  (conf_loop/pars_all4par.29819)
 
    1      3   4.4466e-03   4.1425e-03   4.7712e-03  Fri Mar  1 21:44:36 2019
    1     28   9.8593e-05   8.1145e-05   1.1649e-04  Fri Mar  1 21:46:57 2019
    1     40   1.4205e-04   1.1937e-04   1.6504e-04  Fri Mar  1 21:49:23 2019
    1     58   4.7460e-05   2.3437e-05   7.3409e-05  Fri Mar  1 21:51:32 2019
    1     73   7.8650e-05   6.3572e-05   9.4058e-05  Fri Mar  1 21:52:28 2019
