redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0       0.03534408        0.01        0.05  
  2  redshift(2).z          0     0       0.08340588        0.08        0.12  
  3  sigma(1).beta          0     0      0.003131311      0.0015        0.01  
  4  sigma(2).beta          0     0      0.006400404      0.0015        0.01  
  5  wabs(1).nH             0     0        0.4782893           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          6.64795           0           0  
  9  rest_wave(4).lambda    0     1          6.68659           0           0  
 10  rest_wave(5).lambda    0     1          6.74029           0           0  
 11  rest_wave(6).lambda    0     1           5.0553           0           0  
 12  rest_wave(7).lambda    0     1            1.592           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1             4.73           0           0  
 19  rest_wave(14).lambda   0     1          6.64795           0           0  
 20  rest_wave(15).lambda   0     1          6.68659           0           0  
 21  rest_wave(16).lambda   0     1          6.74029           0           0  
 22  rest_wave(17).lambda   0     1           6.1823           0           0  
 23  powerlaw(1).norm       0     0       0.01319994           0       1e+10  
 24  powerlaw(1).PhoIndex   0     0         1.252353          -2           9  
 25  gauss(1).area          0     0     0.0002132997  6.398991e-05  0.0006398991  photons/s/cm^2
 26  gauss(1).center        0     1         6.400808           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 27  gauss(1).sigma         0     1       0.02004292       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 28  gauss(2).area          0     0     5.533479e-05  1.660044e-05  0.0001660044  photons/s/cm^2
 29  gauss(2).center        0     1         8.718736           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 30  gauss(2).sigma         0     1       0.02730107       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 31  gauss(3).area          0     0     7.374446e-05  2.212334e-05  0.0002212334  photons/s/cm^2
 32  gauss(3).center        0     1         6.882916           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 33  gauss(3).sigma         0     1       0.02155255       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 34  gauss(4).area          0     0     2.188877e-05  6.566631e-06  6.566631e-05  photons/s/cm^2
 35  gauss(4).center        0     1         6.922921           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 36  gauss(4).sigma         0     1       0.02167782       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 37  gauss(5).area          0     0     5.132219e-05  1.539666e-05  0.0001539666  photons/s/cm^2
 38  gauss(5).center        0     1         6.978519           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 39  gauss(5).sigma         0     1       0.02185191       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 40  gauss(6).area          0     0     6.269798e-05  1.880939e-05  0.0001880939  photons/s/cm^2
 41  gauss(6).center        0     1         5.233975           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 42  gauss(6).sigma         0     1        0.0163892       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 43  gauss(7).area          0     0     0.0002554855           0           0  photons/s/cm^2
 44  gauss(7).center        0     1         1.648268           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 45  gauss(7).sigma         0     1       0.01054958       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(2).beta
 46  gauss(8).area          0     0     0.0008173814           0           0  photons/s/cm^2
 47  gauss(8).center        0     1         1.920046           0          40  A
#=>  (1+redshift(1).z)*rest_wave(8).lambda
 48  gauss(8).sigma         0     1       0.01228907       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(8).lambda*sigma(2).beta
 49  gauss(9).area          0     0     0.0002206411  6.619233e-05  0.0006619233  photons/s/cm^2
 50  gauss(9).center        0     1         1.842809           0          40  A
#=>  (1+redshift(1).z)*rest_wave(9).lambda
 51  gauss(9).sigma         0     1       0.01179472       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(9).lambda*sigma(2).beta
 52  gauss(10).area         0     0     5.745678e-05  1.723703e-05  0.0001723703  photons/s/cm^2
 53  gauss(10).center       0     1         9.492863           0          40  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 54  gauss(10).sigma        0     1       0.02972511       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 55  gauss(11).area         0     0    -2.604159e-05           0           0  photons/s/cm^2
 56  gauss(11).center       0     1         9.555915           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 57  gauss(11).sigma        0     1       0.02992254       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 58  gauss(12).area         0     0     4.019557e-05           0           0  photons/s/cm^2
 59  gauss(12).center       0     1         9.643505           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 60  gauss(12).sigma        0     1       0.03019681       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
 61  gauss(13).area         0     0     0.0001415489  4.246467e-05  0.0004246467  photons/s/cm^2
 62  gauss(13).center       0     1         4.897177           0          40  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda
 63  gauss(13).sigma        0     1       0.01533459       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda*sigma(1).beta
 64  gauss(14).area         0     0     4.392368e-05  1.31771e-05  0.000131771  photons/s/cm^2
 65  gauss(14).center       0     1         7.202428           0          40  A
#=>  (1+redshift(2).z)*rest_wave(14).lambda
 66  gauss(14).sigma        0     1       0.04609845       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(14).lambda*sigma(2).beta
 67  gauss(15).area         0     0    -0.0001021545  -0.0003064635  0.000204309  photons/s/cm^2
 68  gauss(15).center       0     1         7.244291           0          40  A
#=>  (1+redshift(2).z)*rest_wave(15).lambda
 69  gauss(15).sigma        0     1       0.04636639       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(15).lambda*sigma(2).beta
 70  gauss(16).area         0     0     0.0001004292  3.012876e-05  0.0003012876  photons/s/cm^2
 71  gauss(16).center       0     1          7.30247           0          40  A
#=>  (1+redshift(2).z)*rest_wave(16).lambda
 72  gauss(16).sigma        0     1       0.04673876       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(16).lambda*sigma(2).beta
 73  gauss(17).area         0     0     7.134898e-05  2.140469e-05  0.0002140469  photons/s/cm^2
 74  gauss(17).center       0     1          6.69794           0          40  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda
 75  gauss(17).sigma        0     1       0.04286952       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda*sigma(2).beta
