
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17))

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 

 chi^2 = 1.8953e+03,  DoF =  1650, time = Fri Mar  1 21:39:24 2019  (conf_loop/pars_all1par.29711)
 
    1      3   3.7746e-03   3.4947e-03   4.0721e-03  Fri Mar  1 21:42:11 2019
    1     25   2.3829e-04   2.2155e-04   2.5527e-04  Fri Mar  1 21:45:40 2019
    1     43   2.5599e-04   1.9989e-04   3.1225e-04  Fri Mar  1 21:47:31 2019
    1     55  -3.3883e-06  -2.9543e-05   2.1932e-05  Fri Mar  1 21:49:48 2019
    1     70   7.0133e-05   4.6537e-05   9.4869e-05  Fri Mar  1 21:51:33 2019
