
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17))

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 

 chi^2 = 1.9494e+03,  DoF =  1650, time = Tue Feb 19 21:34:42 2019  (conf_loop/pars_all0par.9161)
 
    1      4   6.5693e-03   6.1778e-03   6.9688e-03  Tue Feb 19 21:36:10 2019
    1     25   2.2378e-04   2.0708e-04   2.4072e-04  Tue Feb 19 21:37:52 2019
    1     40   7.9882e-05   6.0069e-05   9.9892e-05  Tue Feb 19 21:38:27 2019
    1     52   2.1382e-05   9.1438e-06   4.7248e-05  Tue Feb 19 21:39:30 2019
    1     70   6.7100e-05   3.8901e-05   9.8545e-05  Tue Feb 19 21:40:20 2019
    1     73   9.9757e-05   8.2370e-05   1.1724e-04  Tue Feb 19 21:40:45 2019
