
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17))

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 

 chi^2 = 1.8953e+03,  DoF =  1650, time = Mon Feb 25 21:26:06 2019  (conf_loop/pars_all1par.3215)
 
    1      4   6.8977e-03   6.4192e-03   7.3793e-03  Mon Feb 25 21:31:09 2019
    1     37   6.5247e-05   5.2394e-05   7.8414e-05  Mon Feb 25 21:33:40 2019
    1     49   2.5240e-04   2.1452e-04   2.9023e-04  Mon Feb 25 21:35:30 2019
    1     64   1.2365e-06  -1.8547e-06   1.2365e-06  Mon Feb 25 21:38:17 2019
