redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0       0.03517855  0.03494816  0.03540849  
  2  redshift(2).z          0     0       0.08261421  0.08101289  0.08428512  
  3  sigma(1).beta          0     0      0.003774646  0.00349466  0.004072058  
  4  sigma(2).beta          0     0       0.00689768  0.006419233  0.007379327  
  5  wabs(1).nH             0     0        0.6728606    0.632112   0.7146281  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          6.64795           0           0  
  9  rest_wave(4).lambda    0     1          6.68659           0           0  
 10  rest_wave(5).lambda    0     1          6.74029           0           0  
 11  rest_wave(6).lambda    0     1           5.0553           0           0  
 12  rest_wave(7).lambda    0     1            1.592           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1             4.73           0           0  
 19  rest_wave(14).lambda   0     1          6.64795           0           0  
 20  rest_wave(15).lambda   0     1          6.68659           0           0  
 21  rest_wave(16).lambda   0     1          6.74029           0           0  
 22  rest_wave(17).lambda   0     1           6.1823           0           0  
 23  powerlaw(1).norm       0     0       0.01417317  0.01352476  0.01486103  
 24  powerlaw(1).PhoIndex   0     0         1.353349    1.320675    1.386499  
 25  gauss(1).area          0     0     0.0002382852  0.0002215503  0.000255274  photons/s/cm^2
 26  gauss(1).center        0     1         6.399784           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 27  gauss(1).sigma         0     1       0.02415692       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 28  gauss(2).area          0     0     0.0001400741  0.0001200818  0.0001609191  photons/s/cm^2
 29  gauss(2).center        0     1         8.717342           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 30  gauss(2).sigma         0     1       0.03290488       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 31  gauss(3).area          0     0     0.0001068386  9.101729e-05  0.0001233222  photons/s/cm^2
 32  gauss(3).center        0     1         6.881815           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 33  gauss(3).sigma         0     1       0.02597641       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 34  gauss(4).area          0     0     2.153253e-05  5.387394e-06  3.758047e-05  photons/s/cm^2
 35  gauss(4).center        0     1         6.921815           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 36  gauss(4).sigma         0     1        0.0261274       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 37  gauss(5).area          0     0     6.524676e-05  5.239393e-05  7.841411e-05  photons/s/cm^2
 38  gauss(5).center        0     1         6.977404           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 39  gauss(5).sigma         0     1       0.02633723       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 40  gauss(6).area          0     0     9.939047e-05  7.929173e-05  0.0001197346  photons/s/cm^2
 41  gauss(6).center        0     1         5.233138           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 42  gauss(6).sigma         0     1       0.01975324       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 43  gauss(7).area          0     0     0.0002559907  0.0001998942  0.0003122534  photons/s/cm^2
 44  gauss(7).center        0     1         1.648004           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 45  gauss(7).sigma         0     1       0.01136741       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(2).beta
 46  gauss(8).area          0     0     0.0008319659  0.000780712  0.0008833727  photons/s/cm^2
 47  gauss(8).center        0     1         1.919739           0          40  A
#=>  (1+redshift(1).z)*rest_wave(8).lambda
 48  gauss(8).sigma         0     1       0.01324174       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(8).lambda*sigma(2).beta
 49  gauss(9).area          0     0      0.000252405  0.0002145227  0.0002902272  photons/s/cm^2
 50  gauss(9).center        0     1         1.842514           0          40  A
#=>  (1+redshift(1).z)*rest_wave(9).lambda
 51  gauss(9).sigma         0     1       0.01270907       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(9).lambda*sigma(2).beta
 52  gauss(10).area         0     0     5.487769e-05  2.780535e-05  8.307186e-05  photons/s/cm^2
 53  gauss(10).center       0     1         9.491345           0          40  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 54  gauss(10).sigma        0     1       0.03582646       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 55  gauss(11).area         0     0    -3.388267e-06  -2.954291e-05  2.193169e-05  photons/s/cm^2
 56  gauss(11).center       0     1         9.554387           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 57  gauss(11).sigma        0     1       0.03606443       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 58  gauss(12).area         0     0     2.994713e-05  7.753728e-06  5.479829e-05  photons/s/cm^2
 59  gauss(12).center       0     1         9.641964           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 60  gauss(12).sigma        0     1         0.036395       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
 61  gauss(13).area         0     0     0.0001378698  0.0001180261  0.0001578907  photons/s/cm^2
 62  gauss(13).center       0     1         4.896395           0          40  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda
 63  gauss(13).sigma        0     1       0.01848215       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda*sigma(1).beta
 64  gauss(14).area         0     0     1.236475e-06  -1.854713e-06  1.236475e-06  photons/s/cm^2
 65  gauss(14).center       0     1         7.197165           0          40  A
#=>  (1+redshift(2).z)*rest_wave(14).lambda
 66  gauss(14).sigma        0     1       0.04964374       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(14).lambda*sigma(2).beta
 67  gauss(15).area         0     0    -5.163907e-05  -7.239611e-05  -2.973859e-05  photons/s/cm^2
 68  gauss(15).center       0     1         7.238997           0          40  A
#=>  (1+redshift(2).z)*rest_wave(15).lambda
 69  gauss(15).sigma        0     1       0.04993229       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(15).lambda*sigma(2).beta
 70  gauss(16).area         0     0     7.013299e-05  4.653684e-05  9.486941e-05  photons/s/cm^2
 71  gauss(16).center       0     1         7.297134           0          40  A
#=>  (1+redshift(2).z)*rest_wave(16).lambda
 72  gauss(16).sigma        0     1       0.05033329       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(16).lambda*sigma(2).beta
 73  gauss(17).area         0     0     9.449175e-05  7.787223e-05  0.0001111996  photons/s/cm^2
 74  gauss(17).center       0     1         6.693046           0          40  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda
 75  gauss(17).sigma        0     1       0.04616649       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda*sigma(2).beta
