redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0       0.03624577        0.01        0.05  
  2  redshift(2).z          0     0       0.08091176        0.04        0.12  
  3  sigma(1).beta          0     0      0.003349578      0.0015        0.01  
  4  sigma(2).beta          0     0      0.006518888      0.0015        0.01  
  5  wabs(1).nH             0     0        0.5067703           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          6.64795           0           0  
  9  rest_wave(4).lambda    0     1          6.68659           0           0  
 10  rest_wave(5).lambda    0     1          6.74029           0           0  
 11  rest_wave(6).lambda    0     1           5.0553           0           0  
 12  rest_wave(7).lambda    0     1            1.592           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1             4.73           0           0  
 19  rest_wave(14).lambda   0     1          6.64795           0           0  
 20  rest_wave(15).lambda   0     1          6.68659           0           0  
 21  rest_wave(16).lambda   0     1          6.74029           0           0  
 22  rest_wave(17).lambda   0     1           6.1823           0           0  
 23  powerlaw(1).norm       0     0        0.0138889           0       1e+10  
 24  powerlaw(1).PhoIndex   0     0         1.257039          -2           9  
 25  gauss(1).area          0     0     0.0001953477  5.860431e-05  0.0005860431  photons/s/cm^2
 26  gauss(1).center        0     1         6.406382           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 27  gauss(1).sigma         0     1       0.02145868       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 28  gauss(2).area          0     0     8.070485e-05  2.421145e-05  0.0002421146  photons/s/cm^2
 29  gauss(2).center        0     1         8.726329           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 30  gauss(2).sigma         0     1       0.02922952       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 31  gauss(3).area          0     0     0.0001081967  3.245901e-05  0.0003245901  photons/s/cm^2
 32  gauss(3).center        0     1          6.88891           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 33  gauss(3).sigma         0     1       0.02307494       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 34  gauss(4).area          0     0     1.038041e-05  3.114123e-06  3.114123e-05  photons/s/cm^2
 35  gauss(4).center        0     1         6.928951           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 36  gauss(4).sigma         0     1       0.02320906       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 37  gauss(5).area          0     0     1.630129e-05  4.890387e-06  4.890387e-05  photons/s/cm^2
 38  gauss(5).center        0     1         6.984597           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 39  gauss(5).sigma         0     1       0.02339545       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 40  gauss(6).area          0     0     9.152973e-05  2.745892e-05  0.0002745892  photons/s/cm^2
 41  gauss(6).center        0     1         5.238533           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 42  gauss(6).sigma         0     1       0.01754688       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 43  gauss(7).area          0     0     0.0002589697           0           0  photons/s/cm^2
 44  gauss(7).center        0     1         1.649703           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 45  gauss(7).sigma         0     1       0.01075423       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(2).beta
 46  gauss(8).area          0     0      0.001026132           0           0  photons/s/cm^2
 47  gauss(8).center        0     1         1.921718           0          40  A
#=>  (1+redshift(1).z)*rest_wave(8).lambda
 48  gauss(8).sigma         0     1       0.01252746       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(8).lambda*sigma(2).beta
 49  gauss(9).area          0     0     0.0002451663  7.354989e-05  0.0007354989  photons/s/cm^2
 50  gauss(9).center        0     1         1.844414           0          40  A
#=>  (1+redshift(1).z)*rest_wave(9).lambda
 51  gauss(9).sigma         0     1       0.01202353       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(9).lambda*sigma(2).beta
 52  gauss(10).area         0     0     3.047942e-05  9.143826e-06  9.143826e-05  photons/s/cm^2
 53  gauss(10).center       0     1          9.50113           0          40  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 54  gauss(10).sigma        0     1       0.03182478       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 55  gauss(11).area         0     0     1.607879e-06           0           0  photons/s/cm^2
 56  gauss(11).center       0     1         9.564238           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 57  gauss(11).sigma        0     1       0.03203616       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 58  gauss(12).area         0     0     4.382468e-05           0           0  photons/s/cm^2
 59  gauss(12).center       0     1         9.651904           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 60  gauss(12).sigma        0     1       0.03232981       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
 61  gauss(13).area         0     0     0.0001567437  4.702311e-05  0.0004702311  photons/s/cm^2
 62  gauss(13).center       0     1         4.901442           0          40  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda
 63  gauss(13).sigma        0     1       0.01641776       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda*sigma(1).beta
 64  gauss(14).area         0     0       3.4199e-05  1.02597e-05  0.000102597  photons/s/cm^2
 65  gauss(14).center       0     1         7.185847           0          40  A
#=>  (1+redshift(2).z)*rest_wave(14).lambda
 66  gauss(14).sigma        0     1       0.04684373       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(14).lambda*sigma(2).beta
 67  gauss(15).area         0     0    -6.881935e-05  -0.0002064581  0.0001376387  photons/s/cm^2
 68  gauss(15).center       0     1         7.227614           0          40  A
#=>  (1+redshift(2).z)*rest_wave(15).lambda
 69  gauss(15).sigma        0     1         0.047116       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(15).lambda*sigma(2).beta
 70  gauss(16).area         0     0     5.898873e-05  1.769662e-05  0.0001769662  photons/s/cm^2
 71  gauss(16).center       0     1         7.285659           0          40  A
#=>  (1+redshift(2).z)*rest_wave(16).lambda
 72  gauss(16).sigma        0     1       0.04749439       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(16).lambda*sigma(2).beta
 73  gauss(17).area         0     0     7.490763e-05  2.247229e-05  0.0002247229  photons/s/cm^2
 74  gauss(17).center       0     1         6.682521           0          40  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda
 75  gauss(17).sigma        0     1        0.0435626       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda*sigma(2).beta
