
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17)) 

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 

 chi^2 = 1.8763e+03,  DoF =  1650, time = Tue Feb 19 21:31:06 2019  (conf_loop/pars_all3par.9015)
 
    1      1   3.5307e-02   3.5100e-02   3.5516e-02  Tue Feb 19 21:33:25 2019
    1     34   2.7096e-05   1.4941e-05   3.8887e-05  Tue Feb 19 21:34:51 2019
    1     52   6.2002e-05   4.0552e-05   8.4220e-05  Tue Feb 19 21:35:30 2019
