
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17))

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 
    1      2   8.2640e-02   8.0291e-02   8.5245e-02  Mon Feb 25 21:17:35 2019
    1     28   8.0454e-05   6.2356e-05   9.9269e-05  Mon Feb 25 21:18:02 2019
    1     40   8.0000e-05   6.0174e-05   1.0002e-04  Mon Feb 25 21:18:25 2019
    1     49   2.4395e-04   2.0587e-04   2.8209e-04  Mon Feb 25 21:18:54 2019
    1     61   1.6796e-04   1.4665e-04   1.8936e-04  Mon Feb 25 21:19:52 2019
    1     73   9.9735e-05   8.2356e-05   1.1722e-04  Mon Feb 25 21:21:05 2019
