
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))*( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17))

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 

 chi^2 = 2.1440e+03,  DoF =  1650, time = Tue Feb 19 21:22:18 2019  (conf_loop/pars_all2par.8027)
 
    1      3   2.3603e-03   2.1638e-03   2.5756e-03  Tue Feb 19 21:22:59 2019
    1     31   9.0958e-05   8.0060e-05   1.0225e-04  Tue Feb 19 21:23:37 2019
    1     52   1.9340e-06   1.9340e-06   1.7377e-05  Tue Feb 19 21:23:48 2019
    1     64   5.5447e-06  -1.5472e-05   2.2570e-05  Tue Feb 19 21:24:23 2019
    1     73   4.4569e-05   2.7447e-05   6.1873e-05  Tue Feb 19 21:24:38 2019
