redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) ) * ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0      0.008251014     0.00825    0.009562  
  2  redshift(2).z          0     0       0.05100785        0.04        0.09  
  3  sigma(1).beta          0     0      0.003404587      0.0025        0.01  
  4  sigma(2).beta          0     0      0.005827707      0.0025        0.01  
  5  wabs(1).nH             0     0        0.3969202           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          12.1351           0           0  
  9  rest_wave(4).lambda    0     1           5.0553           0           0  
 10  rest_wave(5).lambda    0     1          6.64795           0           0  
 11  rest_wave(6).lambda    0     1          6.68659           0           0  
 12  rest_wave(7).lambda    0     1          6.74029           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  powerlaw(1).norm       0     0       0.01077044           0       1e+10  
 16  powerlaw(1).PhoIndex   0     0        0.9566246          -2           9  
 17  gauss(1).area          0     0     0.0001311389           0           0  photons/s/cm^2
 18  gauss(1).center        0     1          6.23331           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 19  gauss(1).sigma         0     1       0.02122185       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 20  gauss(2).area          0     0      7.16746e-05           0           0  photons/s/cm^2
 21  gauss(2).center        0     1         8.490583           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 22  gauss(2).sigma         0     1       0.02890693       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 23  gauss(3).area          0     0     6.376952e-05           0           0  photons/s/cm^2
 24  gauss(3).center        0     1         12.23523           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 25  gauss(3).sigma         0     1        0.0416559       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 26  gauss(4).area          0     0     8.689731e-05           0           0  photons/s/cm^2
 27  gauss(4).center        0     1         5.097011           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 28  gauss(4).sigma         0     1       0.01735322       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 29  gauss(5).area          0     0     0.0001246453           0           0  photons/s/cm^2
 30  gauss(5).center        0     1         6.702802           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 31  gauss(5).sigma         0     1       0.02282027       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 32  gauss(6).area          0     0     2.840946e-05           0           0  photons/s/cm^2
 33  gauss(6).center        0     1         6.741761           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 34  gauss(6).sigma         0     1       0.02295291       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 35  gauss(7).area          0     0     1.245637e-05           0           0  photons/s/cm^2
 36  gauss(7).center        0     1         6.795904           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 37  gauss(7).sigma         0     1       0.02313725       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(1).beta
 38  gauss(8).area          0     0     0.0004697706           0           0  photons/s/cm^2
 39  gauss(8).center        0     1         1.949094           0          40  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda
 40  gauss(8).sigma         0     1       0.01135875       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda*sigma(2).beta
 41  gauss(9).area          0     0     0.0006126935           0           0  photons/s/cm^2
 42  gauss(9).center        0     1         1.870689           0          40  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda
 43  gauss(9).sigma         0     1       0.01090183       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda*sigma(2).beta
