        Parameter     Value        Err  
       redshift(1).z  3.531e-02  2.081e-04
       redshift(2).z  8.407e-02  1.122e-03
       sigma(1).beta  3.163e-03  2.313e-04
       sigma(2).beta  6.243e-03  4.576e-04
          wabs(1).nH  5.220e-01  3.796e-02
    powerlaw(1).norm  1.205e-02  5.377e-04
powerlaw(1).PhoIndex  1.233e+00  3.134e-02
       gauss(1).area  2.265e-04  1.520e-05
       gauss(2).area  6.177e-05  1.397e-05
       gauss(3).area  7.872e-05  1.237e-05
       gauss(4).area  2.710e-05  1.197e-05
       gauss(5).area  5.494e-05  1.057e-05
       gauss(6).area  3.141e-05  1.404e-05
       gauss(7).area  2.250e-04  5.431e-05
       gauss(8).area  7.797e-04  4.959e-05
       gauss(9).area  2.136e-04  3.545e-05
      gauss(10).area  6.200e-05  2.183e-05
      gauss(11).area -1.802e-05  1.754e-05
      gauss(12).area  2.120e-05  1.377e-05
      gauss(13).area  1.479e-04  1.909e-05
      gauss(14).area  4.971e-05  2.786e-05
      gauss(15).area -9.856e-05  3.890e-05
      gauss(16).area  1.139e-04  2.555e-05
      gauss(17).area  8.223e-05  1.483e-05
