        Parameter     Value        Err  
       redshift(1).z  3.521e-02  1.669e-04
       redshift(2).z  8.807e-02  5.065e-03
       sigma(1).beta  2.360e-03  2.060e-04
       sigma(2).beta  7.148e-03  5.958e-04
          wabs(1).nH  5.823e-01  3.870e-02
    powerlaw(1).norm  1.252e-02  5.497e-04
powerlaw(1).PhoIndex  1.289e+00  3.220e-02
       gauss(1).area  2.002e-04  1.422e-05
       gauss(2).area  8.636e-05  1.453e-05
       gauss(3).area  9.097e-05  1.110e-05
       gauss(4).area  2.665e-05  9.744e-06
       gauss(5).area  5.239e-05  9.420e-06
       gauss(6).area  7.295e-05  1.670e-05
       gauss(7).area  1.908e-04  5.467e-05
       gauss(8).area  7.250e-04  4.999e-05
       gauss(9).area  2.694e-04  3.814e-05
      gauss(10).area  1.934e-06  7.726e-06
      gauss(11).area  2.058e-05  1.605e-05
      gauss(12).area -1.035e-05  6.842e-06
      gauss(13).area  1.251e-04  1.756e-05
      gauss(14).area  5.553e-06  1.902e-05
      gauss(15).area  3.091e-06  1.005e-05
      gauss(16).area  4.346e-05  1.706e-05
      gauss(17).area  4.458e-05  1.721e-05
