        Parameter     Value        Err  
       redshift(1).z  3.634e-02  2.267e-04
       redshift(2).z  8.264e-02  2.457e-03
       sigma(1).beta  3.542e-03  2.748e-04
       sigma(2).beta  6.569e-03  3.955e-04
          wabs(1).nH  7.097e-01  4.202e-02
    powerlaw(1).norm  1.473e-02  7.123e-04
powerlaw(1).PhoIndex  1.335e+00  3.393e-02
       gauss(1).area  2.239e-04  1.682e-05
       gauss(2).area  8.043e-05  1.846e-05
       gauss(3).area  1.367e-04  1.623e-05
       gauss(4).area  4.097e-06  8.831e-06
       gauss(5).area  2.646e-05  1.151e-05
       gauss(6).area  7.998e-05  1.992e-05
       gauss(7).area  2.736e-04  6.016e-05
       gauss(8).area  1.017e-03  5.663e-05
       gauss(9).area  2.440e-04  3.811e-05
      gauss(10).area  2.324e-05  1.905e-05
      gauss(11).area  5.737e-06  2.581e-06
      gauss(12).area  6.252e-05  2.584e-05
      gauss(13).area  1.679e-04  2.136e-05
      gauss(14).area  2.647e-05  3.041e-05
      gauss(15).area -5.519e-05  5.015e-05
      gauss(16).area  6.714e-05  2.957e-05
      gauss(17).area  9.974e-05  1.743e-05
