        Parameter     Value        Err  
       redshift(1).z  3.518e-02  2.302e-04
       redshift(2).z  8.261e-02  1.636e-03
       sigma(1).beta  3.775e-03  2.887e-04
       sigma(2).beta  6.898e-03  4.800e-04
          wabs(1).nH  6.729e-01  4.126e-02
    powerlaw(1).norm  1.417e-02  6.681e-04
powerlaw(1).PhoIndex  1.353e+00  3.291e-02
       gauss(1).area  2.383e-04  1.686e-05
       gauss(2).area  1.401e-04  2.042e-05
       gauss(3).area  1.068e-04  1.615e-05
       gauss(4).area  2.153e-05  1.610e-05
       gauss(5).area  6.525e-05  1.301e-05
       gauss(6).area  9.939e-05  2.022e-05
       gauss(7).area  2.560e-04  5.618e-05
       gauss(8).area  8.320e-04  5.133e-05
       gauss(9).area  2.524e-04  3.785e-05
      gauss(10).area  5.488e-05  2.763e-05
      gauss(11).area -3.388e-06  2.574e-05
      gauss(12).area  2.995e-05  2.352e-05
      gauss(13).area  1.379e-04  1.993e-05
      gauss(14).area  1.236e-06  1.546e-06
      gauss(15).area -5.164e-05  2.133e-05
      gauss(16).area  7.013e-05  2.417e-05
      gauss(17).area  9.449e-05  1.666e-05
