        Parameter     Value        Err  
       redshift(1).z  3.457e-02  2.706e-04
       redshift(2).z  8.679e-02  1.534e-03
       sigma(1).beta  4.447e-03  3.143e-04
       sigma(2).beta  7.113e-03  5.159e-04
          wabs(1).nH  5.486e-01  4.099e-02
    powerlaw(1).norm  1.090e-02  5.185e-04
powerlaw(1).PhoIndex  1.134e+00  3.312e-02
       gauss(1).area  2.380e-04  1.686e-05
       gauss(2).area  9.859e-05  1.767e-05
       gauss(3).area  1.051e-04  1.640e-05
       gauss(4).area  8.042e-06  1.173e-05
       gauss(5).area  7.633e-05  1.403e-05
       gauss(6).area  1.421e-04  2.283e-05
       gauss(7).area  1.387e-04  5.246e-05
       gauss(8).area  8.008e-04  5.336e-05
       gauss(9).area  2.946e-04  4.218e-05
      gauss(10).area  7.703e-05  3.107e-05
      gauss(11).area -5.457e-05  2.970e-05
      gauss(12).area  4.746e-05  2.499e-05
      gauss(13).area  1.606e-04  2.161e-05
      gauss(14).area  1.375e-07  6.187e-07
      gauss(15).area -7.128e-05  2.271e-05
      gauss(16).area  1.082e-04  2.348e-05
      gauss(17).area  7.865e-05  1.524e-05
