redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2)* rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17))*( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16) + gauss(17))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0       0.03540553        0.01        0.05  
  2  redshift(2).z          0     0       0.08324198        0.08        0.12  
  3  sigma(1).beta          0     0      0.003277475      0.0015        0.01  
  4  sigma(2).beta          0     0       0.00672905      0.0015        0.01  
  5  wabs(1).nH             0     0        0.4047948           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          6.64795           0           0  
  9  rest_wave(4).lambda    0     1          6.68659           0           0  
 10  rest_wave(5).lambda    0     1          6.74029           0           0  
 11  rest_wave(6).lambda    0     1           5.0553           0           0  
 12  rest_wave(7).lambda    0     1            1.592           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1             4.73           0           0  
 19  rest_wave(14).lambda   0     1          6.64795           0           0  
 20  rest_wave(15).lambda   0     1          6.68659           0           0  
 21  rest_wave(16).lambda   0     1          6.74029           0           0  
 22  rest_wave(17).lambda   0     1           6.1823           0           0  
 23  powerlaw(1).norm       0     0       0.01235209           0       1e+10  
 24  powerlaw(1).PhoIndex   0     0         1.204576          -2           9  
 25  gauss(1).area          0     0     0.0002054307  6.16292e-05  0.000616292  photons/s/cm^2
 26  gauss(1).center        0     1         6.401188           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 27  gauss(1).sigma         0     1       0.02097973       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 28  gauss(2).area          0     0     4.919758e-05  1.475927e-05  0.0001475927  photons/s/cm^2
 29  gauss(2).center        0     1         8.719254           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 30  gauss(2).sigma         0     1       0.02857713       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 31  gauss(3).area          0     0     8.438157e-05  2.531447e-05  0.0002531447  photons/s/cm^2
 32  gauss(3).center        0     1         6.883324           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 33  gauss(3).sigma         0     1       0.02255992       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 34  gauss(4).area          0     0     1.211194e-05  3.633583e-06  3.633583e-05  photons/s/cm^2
 35  gauss(4).center        0     1         6.923332           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 36  gauss(4).sigma         0     1       0.02269105       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 37  gauss(5).area          0     0     4.815623e-05  1.444687e-05  0.0001444687  photons/s/cm^2
 38  gauss(5).center        0     1         6.978934           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 39  gauss(5).sigma         0     1       0.02287328       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 40  gauss(6).area          0     0     6.176701e-05  1.85301e-05  0.000185301  photons/s/cm^2
 41  gauss(6).center        0     1         5.234286           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 42  gauss(6).sigma         0     1       0.01715524       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 43  gauss(7).area          0     0      0.000244961  7.34883e-05  0.000734883  photons/s/cm^2
 44  gauss(7).center        0     1         1.648366           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 45  gauss(7).sigma         0     1       0.01109193       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(2).beta
 46  gauss(8).area          0     0     0.0007446921  0.0002234076  0.002234076  photons/s/cm^2
 47  gauss(8).center        0     1          1.92016           0          40  A
#=>  (1+redshift(1).z)*rest_wave(8).lambda
 48  gauss(8).sigma         0     1       0.01292085       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(8).lambda*sigma(2).beta
 49  gauss(9).area          0     0     0.0002133781  6.401344e-05  0.0006401344  photons/s/cm^2
 50  gauss(9).center        0     1         1.842918           0          40  A
#=>  (1+redshift(1).z)*rest_wave(9).lambda
 51  gauss(9).sigma         0     1       0.01240109       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(9).lambda*sigma(2).beta
 52  gauss(10).area         0     0     7.101454e-05  2.130436e-05  0.0002130436  photons/s/cm^2
 53  gauss(10).center       0     1         9.493426           0          40  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 54  gauss(10).sigma        0     1       0.03111447       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 55  gauss(11).area         0     0    -4.266655e-05  -0.0001279996  8.533309e-05  photons/s/cm^2
 56  gauss(11).center       0     1         9.556482           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 57  gauss(11).sigma        0     1       0.03132113       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 58  gauss(12).area         0     0     5.086167e-05  1.52585e-05  0.000152585  photons/s/cm^2
 59  gauss(12).center       0     1         9.644078           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 60  gauss(12).sigma        0     1       0.03160822       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
 61  gauss(13).area         0     0     0.0001439652  4.318955e-05  0.0004318955  photons/s/cm^2
 62  gauss(13).center       0     1         4.897468           0          40  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda
 63  gauss(13).sigma        0     1       0.01605133       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda*sigma(1).beta
 64  gauss(14).area         0     0     4.778909e-05  1.433673e-05  0.0001433673  photons/s/cm^2
 65  gauss(14).center       0     1         7.201338           0          40  A
#=>  (1+redshift(2).z)*rest_wave(14).lambda
 66  gauss(14).sigma        0     1       0.04845817       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(14).lambda*sigma(2).beta
 67  gauss(15).area         0     0    -0.0001152047  -0.0003456142  0.0002304095  photons/s/cm^2
 68  gauss(15).center       0     1         7.243195           0          40  A
#=>  (1+redshift(2).z)*rest_wave(15).lambda
 69  gauss(15).sigma        0     1       0.04873982       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(15).lambda*sigma(2).beta
 70  gauss(16).area         0     0     9.696079e-05  2.908824e-05  0.0002908824  photons/s/cm^2
 71  gauss(16).center       0     1         7.301365           0          40  A
#=>  (1+redshift(2).z)*rest_wave(16).lambda
 72  gauss(16).sigma        0     1       0.04913125       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(16).lambda*sigma(2).beta
 73  gauss(17).area         0     0     7.395007e-05  2.218502e-05  0.0002218502  photons/s/cm^2
 74  gauss(17).center       0     1         6.696927           0          40  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda
 75  gauss(17).sigma        0     1       0.04506396       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda*sigma(2).beta
