wabs(1)*Powerlaw(1)+voigt(1)+voigt(2)+voigt(3)+voigt(4)+voigt(5)+voigt(6)
 idx  param          tie-to  freeze         value         min         max
  1  wabs(1).nH          0     1              0.5           0      100000  10^22
  2  Powerlaw(1).norm    0     0       0.01536298       1e-08       1e+08  
  3  Powerlaw(1).alpha   0     0         -2.03464          -5           3  
  4  voigt(1).norm       0     1     0.0002003901      0.0002       0.004  
  5  voigt(1).LineE      0     1         1.937476    1.928986    1.945591  keV
  6  voigt(1).Sigma      0     1            0.001           0          10  keV
  7  voigt(1).Gamma      0     1       0.01000003        0.01        0.04  keV
  8  voigt(2).norm       0     1     5.412923e-05       5e-05       0.001  
  9  voigt(2).LineE      0     1          1.85757    1.856468    1.872449  keV
 10  voigt(2).Sigma      0     1            0.001           0          10  keV
 11  voigt(2).Gamma      7     1       0.01000003        0.01        0.04  keV
 12  voigt(3).norm       0     1     0.0001048669      0.0001       0.002  
 13  voigt(3).LineE      0     1         1.802277    1.802264    1.817779  keV
 14  voigt(3).Sigma      0     1            0.001           0          10  keV
 15  voigt(3).Gamma      7     1       0.01000003        0.01        0.04  keV
 16  voigt(4).norm       0     1     5.476937e-05     2.5e-05      0.0005  
 17  voigt(4).LineE      0     1         1.775992    1.763644    1.778826  keV
 18  voigt(4).Sigma      0     1            0.001           0          10  keV
 19  voigt(4).Gamma      7     1       0.01000003        0.01        0.04  keV
 20  voigt(5).norm       0     1     2.500078e-05     2.5e-05      0.0005  
 21  voigt(5).LineE      0     1         1.753772    1.738804    1.753772  keV
 22  voigt(5).Sigma      0     1            0.001           0          10  keV
 23  voigt(5).Gamma      7     1       0.01000003        0.01        0.04  keV
 24  voigt(6).norm       0     0     1.250057e-05    1.25e-05     0.00025  
 25  voigt(6).LineE      0     0         1.719431     1.71943    1.734232  keV
 26  voigt(6).Sigma      0     1            0.001           0          10  keV
 27  voigt(6).Gamma      7     1       0.01000003        0.01        0.04  keV
