wabs(1)*Powerlaw(1)+voigt(1)+voigt(2)+voigt(3)+voigt(4)
 idx  param          tie-to  freeze         value         min         max
  1  wabs(1).nH          0     1              0.5           0      100000  10^22
  2  Powerlaw(1).norm    0     0      0.002506996       1e-08       1e+08  
  3  Powerlaw(1).alpha   0     0        0.1297702          -5           3  
  4  voigt(1).norm       0     1      0.000163133       5e-05       0.001  
  5  voigt(1).LineE      0     1         2.532395    2.519492     2.54118  keV
  6  voigt(1).Sigma      0     1            0.001           0          10  keV
  7  voigt(1).Gamma      0     1       0.01688776        0.01        0.04  keV
  8  voigt(2).norm       0     1     2.500204e-05     2.5e-05      0.0005  
  9  voigt(2).LineE      0     1           2.4502    2.444655      2.4657  keV
 10  voigt(2).Sigma      0     1            0.001           0          10  keV
 11  voigt(2).Gamma      7     1       0.01688776        0.01        0.04  keV
 12  voigt(3).norm       0     1     0.0001386798     2.5e-05      0.0005  
 13  voigt(3).LineE      0     1         2.374137    2.374136    2.394574  keV
 14  voigt(3).Sigma      0     1            0.001           0          10  keV
 15  voigt(3).Gamma      7     1       0.01688776        0.01        0.04  keV
 16  voigt(4).norm       0     0     1.422696e-05    1.25e-05     0.00025  
 17  voigt(4).LineE      0     0         2.286309    2.286205    2.305886  keV
 18  voigt(4).Sigma      0     1            0.001           0          10  keV
 19  voigt(4).Gamma      7     1       0.01688776        0.01        0.04  keV
