        Parameter     Value        Err  
       redshift(1).z  5.000e-03  0.000e+00
       redshift(2).z  5.032e-02  0.000e+00
       sigma(1).beta  4.163e-03  0.000e+00
       sigma(2).beta  5.697e-03  0.000e+00
          wabs(1).nH  3.612e-01  0.000e+00
    powerlaw(1).norm  1.021e-02  0.000e+00
powerlaw(1).PhoIndex  9.212e-01  0.000e+00
       gauss(1).area  1.331e-04  0.000e+00
       gauss(2).area  7.668e-05  0.000e+00
       gauss(3).area  6.169e-05  0.000e+00
       gauss(4).area  9.701e-05  0.000e+00
       gauss(5).area  9.955e-05  0.000e+00
       gauss(6).area  6.417e-05  0.000e+00
       gauss(7).area  2.524e-05  0.000e+00
       gauss(8).area  4.661e-04  0.000e+00
       gauss(9).area  8.049e-04  0.000e+00
      gauss(10).area  8.539e-05  0.000e+00
      gauss(11).area -2.643e-05  0.000e+00
