
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) *  rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17)  * rest_wave(18))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) +  gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16)+gauss(17) + gauss(18))

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 

 chi^2 = 2.1344e+03,  DoF =  1649, time = Tue Apr 30 01:30:18 2019  (conf_loop/pars_allpar.24584)
 
    1      2   5.1214e-02   5.0685e-02   5.1758e-02  Tue Apr 30 01:31:15 2019
    1     32   8.8583e-05   3.3751e-05   1.4605e-04  Tue Apr 30 01:31:55 2019
    1     41   5.3977e-05   3.9572e-05   6.7759e-05  Tue Apr 30 01:32:35 2019
    1     62   1.3689e-04   8.1147e-05   1.9279e-04  Tue Apr 30 01:33:02 2019
    1     74   3.4734e-05   2.3958e-05   4.5473e-05  Tue Apr 30 01:33:32 2019
