redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) *  rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17)  * rest_wave(18))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) +  gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16)+gauss(17) + gauss(18))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0      0.006892591  0.006636918  0.007145835  
  2  redshift(2).z          0     0       0.05121438  0.05068546  0.05175824  
  3  sigma(1).beta          0     0      0.003167369  0.002853039  0.003543589  
  4  sigma(2).beta          0     0      0.004085405  0.003646486  0.004506496  
  5  wabs(1).nH             0     0        0.4860823   0.4465616   0.5264828  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          12.1351           0           0  
  9  rest_wave(4).lambda    0     1           5.0553           0           0  
 10  rest_wave(5).lambda    0     1          6.64795           0           0  
 11  rest_wave(6).lambda    0     1          6.68659           0           0  
 12  rest_wave(7).lambda    0     1          6.74029           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1            1.592           0           0  
 19  rest_wave(14).lambda   0     1           1.8545           0           0  
 20  rest_wave(15).lambda   0     1           1.7799           0           0  
 21  rest_wave(16).lambda   0     1             4.73           0           0  
 22  rest_wave(17).lambda   0     1          6.64795           0           0  
 23  rest_wave(18).lambda   0     1           6.1823           0           0  
 24  powerlaw(1).norm       0     0      0.009643814  0.009225531   0.0100846  
 25  powerlaw(1).PhoIndex   0     0        0.9266245   0.8963387   0.9572108  
 26  gauss(1).area          0     0     0.0001436354  0.0001306709  0.0001568058  photons/s/cm^2
 27  gauss(1).center        0     1         6.224912           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 28  gauss(1).sigma         0     1       0.01971659       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 29  gauss(2).area          0     0     9.813068e-05  8.397267e-05  0.0001126757  photons/s/cm^2
 30  gauss(2).center        0     1         8.479143           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 31  gauss(2).sigma         0     1       0.02685658       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 32  gauss(3).area          0     0     8.856599e-05  3.375137e-05  0.0001460466  photons/s/cm^2
 33  gauss(3).center        0     1         12.21874           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 34  gauss(3).sigma         0     1       0.03870127       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 35  gauss(4).area          0     0     9.257684e-05  7.48791e-05  0.0001107249  photons/s/cm^2
 36  gauss(4).center        0     1         5.090144           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 37  gauss(4).sigma         0     1       0.01612237       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 38  gauss(5).area          0     0     0.0001158788  9.936882e-05  0.0001340295  photons/s/cm^2
 39  gauss(5).center        0     1         6.693772           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 40  gauss(5).sigma         0     1       0.02120165       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 41  gauss(6).area          0     0     5.397205e-05  3.957164e-05  6.775915e-05  photons/s/cm^2
 42  gauss(6).center        0     1         6.732678           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 43  gauss(6).sigma         0     1       0.02132488       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 44  gauss(7).area          0     0     2.779322e-05  1.879544e-05  3.697708e-05  photons/s/cm^2
 45  gauss(7).center        0     1         6.786748           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 46  gauss(7).sigma         0     1       0.02149614       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(1).beta
 47  gauss(8).area          0     0     0.0004294035  0.0003866617  0.0004719139  photons/s/cm^2
 48  gauss(8).center        0     1         1.949477           0          40  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda
 49  gauss(8).sigma         0     1      0.007964404       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda*sigma(2).beta
 50  gauss(9).area          0     0     0.0006652123  0.0004736147  0.0009141262  photons/s/cm^2
 51  gauss(9).center        0     1         1.871056           0          40  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda
 52  gauss(9).sigma         0     1      0.007644024       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda*sigma(2).beta
 53  gauss(10).area         0     0     3.619943e-05  1.905348e-05  5.589878e-05  photons/s/cm^2
 54  gauss(10).center       0     1         9.231997           0          40  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 55  gauss(10).sigma        0     1       0.02924114       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 56  gauss(11).area         0     0     4.371913e-09  -1.840449e-05  1.768373e-05  photons/s/cm^2
 57  gauss(11).center       0     1         9.293317           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 58  gauss(11).sigma        0     1       0.02943536       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 59  gauss(12).area         0     0      1.14652e-05  3.853896e-06  2.753476e-05  photons/s/cm^2
 60  gauss(12).center       0     1           9.3785           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 61  gauss(12).sigma        0     1       0.02970517       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
 62  gauss(13).area         0     0     0.0001368958  8.114706e-05  0.0001927898  photons/s/cm^2
 63  gauss(13).center       0     1         1.602973           0          40  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda
 64  gauss(13).sigma        0     1      0.005077207       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda*sigma(1).beta
 65  gauss(14).area         0     0    -0.0001019897  -0.000337874  7.554548e-05  photons/s/cm^2
 66  gauss(14).center       0     1         1.867282           0          40  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda
 67  gauss(14).sigma        0     1      0.005914372       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda*sigma(1).beta
 68  gauss(15).area         0     0     9.913845e-05  6.71397e-05  0.0001312918  photons/s/cm^2
 69  gauss(15).center       0     1         1.792168           0          40  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda
 70  gauss(15).sigma        0     1      0.005676458       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda*sigma(1).beta
 71  gauss(16).area         0     0     9.473323e-05  7.728049e-05  0.0001123379  photons/s/cm^2
 72  gauss(16).center       0     1         4.762602           0          40  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda
 73  gauss(16).sigma        0     1       0.01508492       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda*sigma(1).beta
 74  gauss(17).area         0     0     3.473249e-05  2.395794e-05  4.547263e-05  photons/s/cm^2
 75  gauss(17).center       0     1         6.988421           0          40  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda
 76  gauss(17).sigma        0     1       0.02855053       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda*sigma(2).beta
 77  gauss(18).area         0     0     7.526509e-05  6.312794e-05  8.732715e-05  photons/s/cm^2
 78  gauss(18).center       0     1         6.498923           0          40  A
#=>  (1+redshift(2).z)*rest_wave(18).lambda
 79  gauss(18).sigma        0     1       0.02655073       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(18).lambda*sigma(2).beta
