
redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) *  rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17)  * rest_wave(18))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) +  gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16)+gauss(17) + gauss(18))

TRIES   PAR#      P_VALUE        P_MIN        P_MAX  TIME 

 chi^2 = 2.0364e+03,  DoF =  1649, time = Sat Mar  2 19:39:30 2019  (conf_loop/pars_allpar.8653)
 
    1     24   9.8120e-03   9.2973e-03   1.0119e-02  Sat Mar  2 19:46:33 2019
    1     29   7.5696e-05   6.3022e-05   8.8264e-05  Sat Mar  2 19:50:35 2019
    1     35   9.2987e-05   7.4927e-05   1.1204e-04  Sat Mar  2 19:53:44 2019
    1     53   6.2840e-05   4.2990e-05   8.4588e-05  Sat Mar  2 19:57:14 2019
    1     68   1.2136e-04   8.7139e-05   1.5793e-04  Sat Mar  2 19:59:33 2019
    1     74   2.1605e-05   1.2030e-05   3.1270e-05  Sat Mar  2 20:02:34 2019
