redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) *  rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17)  * rest_wave(18))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) +  gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16)+gauss(17) + gauss(18))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0       0.00681672       -0.02        0.02  
  2  redshift(2).z          0     0       0.05095694        0.04        0.09  
  3  sigma(1).beta          0     0      0.003431546      0.0025        0.01  
  4  sigma(2).beta          0     0      0.004514685      0.0025        0.01  
  5  wabs(1).nH             0     0        0.3727074           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          12.1351           0           0  
  9  rest_wave(4).lambda    0     1           5.0553           0           0  
 10  rest_wave(5).lambda    0     1          6.64795           0           0  
 11  rest_wave(6).lambda    0     1          6.68659           0           0  
 12  rest_wave(7).lambda    0     1          6.74029           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1            1.592           0           0  
 19  rest_wave(14).lambda   0     1           1.8545           0           0  
 20  rest_wave(15).lambda   0     1           1.7799           0           0  
 21  rest_wave(16).lambda   0     1             4.73           0           0  
 22  rest_wave(17).lambda   0     1          6.64795           0           0  
 23  rest_wave(18).lambda   0     1           6.1823           0           0  
 24  powerlaw(1).norm       0     0       0.01023977           0       1e+10  
 25  powerlaw(1).PhoIndex   0     0        0.9304793          -2           9  
 26  gauss(1).area          0     0     0.0001356674  4.070022e-05  0.0004070022  photons/s/cm^2
 27  gauss(1).center        0     1         6.224443           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 28  gauss(1).sigma         0     1       0.02135946       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 29  gauss(2).area          0     0     7.816255e-05  2.344876e-05  0.0002344876  photons/s/cm^2
 30  gauss(2).center        0     1         8.478504           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 31  gauss(2).sigma         0     1       0.02909438       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 32  gauss(3).area          0     0     6.802717e-05  2.040815e-05  0.0002040815  photons/s/cm^2
 33  gauss(3).center        0     1         12.21782           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 34  gauss(3).sigma         0     1       0.04192602       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 35  gauss(4).area          0     0     9.171498e-05  2.751449e-05  0.0002751449  photons/s/cm^2
 36  gauss(4).center        0     1         5.089761           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 37  gauss(4).sigma         0     1       0.01746575       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 38  gauss(5).area          0     0     0.0001163637  3.490911e-05  0.0003490911  photons/s/cm^2
 39  gauss(5).center        0     1         6.693267           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 40  gauss(5).sigma         0     1       0.02296825       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 41  gauss(6).area          0     0     4.249971e-05  1.274991e-05  0.0001274991  photons/s/cm^2
 42  gauss(6).center        0     1         6.732171           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 43  gauss(6).sigma         0     1       0.02310175       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 44  gauss(7).area          0     0     2.081293e-05  6.243879e-06  6.243879e-05  photons/s/cm^2
 45  gauss(7).center        0     1         6.786237           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 46  gauss(7).sigma         0     1       0.02328728       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(1).beta
 47  gauss(8).area          0     0     0.0004420264  0.0001326079  0.001326079  photons/s/cm^2
 48  gauss(8).center        0     1            1.949           0          40  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda
 49  gauss(8).sigma         0     1      0.008799119       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda*sigma(2).beta
 50  gauss(9).area          0     0     0.0007681196  0.0002304359  0.002304359  photons/s/cm^2
 51  gauss(9).center        0     1         1.870598           0          40  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda
 52  gauss(9).sigma         0     1      0.008445162       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda*sigma(2).beta
 53  gauss(10).area         0     0     6.558146e-05  1.967444e-05  0.0001967444  photons/s/cm^2
 54  gauss(10).center       0     1         9.231301           0          40  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 55  gauss(10).sigma        0     1       0.03167763       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 56  gauss(11).area         0     0    -1.546809e-05  -4.640427e-05  3.093618e-05  photons/s/cm^2
 57  gauss(11).center       0     1         9.292616           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 58  gauss(11).sigma        0     1       0.03188804       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 59  gauss(12).area         0     0     1.292737e-05  3.878211e-06  3.878211e-05  photons/s/cm^2
 60  gauss(12).center       0     1         9.377793           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 61  gauss(12).sigma        0     1       0.03218033       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
 62  gauss(13).area         0     0     1.114983e-05  3.344949e-06  3.344949e-05  photons/s/cm^2
 63  gauss(13).center       0     1         1.673123           0          40  A
#=>  (1+redshift(2).z)*rest_wave(13).lambda
 64  gauss(13).sigma        0     1      0.007553625       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(13).lambda*sigma(2).beta
 65  gauss(14).area         0     0    -0.0001907697  -0.0005723091  0.0003815394  photons/s/cm^2
 66  gauss(14).center       0     1         1.867142           0          40  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda
 67  gauss(14).sigma        0     1      0.006407182       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda*sigma(1).beta
 68  gauss(15).area         0     0      0.000123973  3.71919e-05  0.000371919  photons/s/cm^2
 69  gauss(15).center       0     1         1.792033           0          40  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda
 70  gauss(15).sigma        0     1      0.006149444       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda*sigma(1).beta
 71  gauss(16).area         0     0     9.864811e-05  2.959443e-05  0.0002959443  photons/s/cm^2
 72  gauss(16).center       0     1         4.762243           0          40  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda
 73  gauss(16).sigma        0     1       0.01634186       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda*sigma(1).beta
 74  gauss(17).area         0     0     2.044747e-05  6.134241e-06  6.134241e-05  photons/s/cm^2
 75  gauss(17).center       0     1         6.986709           0          40  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda
 76  gauss(17).sigma        0     1       0.03154279       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda*sigma(2).beta
 77  gauss(18).area         0     0     6.150759e-05  1.845228e-05  0.0001845228  photons/s/cm^2
 78  gauss(18).center       0     1         6.497331           0          40  A
#=>  (1+redshift(2).z)*rest_wave(18).lambda
 79  gauss(18).sigma        0     1        0.0293334       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(18).lambda*sigma(2).beta
