redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) *  rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16) * rest_wave(17)  * rest_wave(18))* ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) +  gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16)+gauss(17) + gauss(18))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0      0.006892649       -0.02        0.02  
  2  redshift(2).z          0     0       0.05121421        0.04        0.09  
  3  sigma(1).beta          0     0      0.003167105      0.0025        0.01  
  4  sigma(2).beta          0     0      0.004085448      0.0025        0.01  
  5  wabs(1).nH             0     0        0.4861006           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          12.1351           0           0  
  9  rest_wave(4).lambda    0     1           5.0553           0           0  
 10  rest_wave(5).lambda    0     1          6.64795           0           0  
 11  rest_wave(6).lambda    0     1          6.68659           0           0  
 12  rest_wave(7).lambda    0     1          6.74029           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1            1.592           0           0  
 19  rest_wave(14).lambda   0     1           1.8545           0           0  
 20  rest_wave(15).lambda   0     1           1.7799           0           0  
 21  rest_wave(16).lambda   0     1             4.73           0           0  
 22  rest_wave(17).lambda   0     1          6.64795           0           0  
 23  rest_wave(18).lambda   0     1           6.1823           0           0  
 24  powerlaw(1).norm       0     0      0.009643722           0       1e+10  
 25  powerlaw(1).PhoIndex   0     0        0.9266117          -2           9  
 26  gauss(1).area          0     0     0.0001436364  4.056162e-05  0.0004056162  photons/s/cm^2
 27  gauss(1).center        0     1         6.224912           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 28  gauss(1).sigma         0     1       0.01971495       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 29  gauss(2).area          0     0     9.813601e-05  2.303898e-05  0.0002303898  photons/s/cm^2
 30  gauss(2).center        0     1         8.479144           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 31  gauss(2).sigma         0     1       0.02685434       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 32  gauss(3).area          0     0     8.858318e-05  1.832726e-05  0.0001832726  photons/s/cm^2
 33  gauss(3).center        0     1         12.21874           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 34  gauss(3).sigma         0     1       0.03869805       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 35  gauss(4).area          0     0      9.25719e-05  2.768816e-05  0.0002768816  photons/s/cm^2
 36  gauss(4).center        0     1         5.090144           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 37  gauss(4).sigma         0     1       0.01612102       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 38  gauss(5).area          0     0      0.000115871  3.522114e-05  0.0003522114  photons/s/cm^2
 39  gauss(5).center        0     1         6.693772           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 40  gauss(5).sigma         0     1       0.02119988       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 41  gauss(6).area          0     0     5.397694e-05  1.230154e-05  0.0001230154  photons/s/cm^2
 42  gauss(6).center        0     1         6.732678           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 43  gauss(6).sigma         0     1        0.0213231       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 44  gauss(7).area          0     0     2.779282e-05  6.247017e-06  6.247017e-05  photons/s/cm^2
 45  gauss(7).center        0     1         6.786748           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 46  gauss(7).sigma         0     1       0.02149435       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(1).beta
 47  gauss(8).area          0     0     0.0004294046  0.0001318671  0.001318671  photons/s/cm^2
 48  gauss(8).center        0     1         1.949477           0          40  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda
 49  gauss(8).sigma         0     1      0.007964485       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda*sigma(2).beta
 50  gauss(9).area          0     0     0.0006652867  0.0002344867  0.002344867  photons/s/cm^2
 51  gauss(9).center        0     1         1.871056           0          40  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda
 52  gauss(9).sigma         0     1      0.007644102       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda*sigma(2).beta
 53  gauss(10).area         0     0     3.619373e-05  1.905348e-05  0.0001905348  photons/s/cm^2
 54  gauss(10).center       0     1         9.231997           0          40  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 55  gauss(10).sigma        0     1       0.02923871       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 56  gauss(11).area         0     0     1.274261e-08  -4.795806e-05  3.197204e-05  photons/s/cm^2
 57  gauss(11).center       0     1         9.293317           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 58  gauss(11).sigma        0     1       0.02943292       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 59  gauss(12).area         0     0     1.146306e-05  3.853896e-06  3.853896e-05  photons/s/cm^2
 60  gauss(12).center       0     1           9.3785           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 61  gauss(12).sigma        0     1        0.0297027       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
 62  gauss(13).area         0     0     0.0001368933  4.526037e-05  0.0004526037  photons/s/cm^2
 63  gauss(13).center       0     1         1.602973           0          40  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda
 64  gauss(13).sigma        0     1      0.005076785       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(13).lambda*sigma(1).beta
 65  gauss(14).area         0     0    -0.0001020627  -0.0006187551  0.0004125034  photons/s/cm^2
 66  gauss(14).center       0     1         1.867282           0          40  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda
 67  gauss(14).sigma        0     1       0.00591388       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda*sigma(1).beta
 68  gauss(15).area         0     0     9.913278e-05  3.715767e-05  0.0003715767  photons/s/cm^2
 69  gauss(15).center       0     1         1.792168           0          40  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda
 70  gauss(15).sigma        0     1      0.005675986       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda*sigma(1).beta
 71  gauss(16).area         0     0     9.473286e-05  2.979177e-05  0.0002979177  photons/s/cm^2
 72  gauss(16).center       0     1         4.762602           0          40  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda
 73  gauss(16).sigma        0     1       0.01508366       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda*sigma(1).beta
 74  gauss(17).area         0     0     3.473355e-05  6.270816e-06  6.270816e-05  photons/s/cm^2
 75  gauss(17).center       0     1         6.988419           0          40  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda
 76  gauss(17).sigma        0     1       0.02855082       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(17).lambda*sigma(2).beta
 77  gauss(18).area         0     0     7.526668e-05  1.84916e-05  0.000184916  photons/s/cm^2
 78  gauss(18).center       0     1         6.498922           0          40  A
#=>  (1+redshift(2).z)*rest_wave(18).lambda
 79  gauss(18).sigma        0     1         0.026551       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(18).lambda*sigma(2).beta
