redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) *  rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14) * rest_wave(15) * rest_wave(16)) * ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14) + gauss(15) + gauss(16))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0       0.00679035       -0.02        0.02  
  2  redshift(2).z          0     0       0.05089664        0.02        0.09  
  3  sigma(1).beta          0     0      0.003376271      0.0025        0.01  
  4  sigma(2).beta          0     0      0.005663488      0.0025        0.01  
  5  wabs(1).nH             0     0        0.3517354           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          12.1351           0           0  
  9  rest_wave(4).lambda    0     1           5.0553           0           0  
 10  rest_wave(5).lambda    0     1          6.64795           0           0  
 11  rest_wave(6).lambda    0     1          6.68659           0           0  
 12  rest_wave(7).lambda    0     1          6.74029           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1           1.5883           0           0  
 19  rest_wave(14).lambda   0     1           1.8545           0           0  
 20  rest_wave(15).lambda   0     1           1.7799           0           0  
 21  rest_wave(16).lambda   0     1             4.73           0           0  
 22  powerlaw(1).norm       0     0       0.01015811           0       1e+10  
 23  powerlaw(1).PhoIndex   0     0        0.9229909          -2           9  
 24  gauss(1).area          0     0     0.0001325103           0       0.001  photons/s/cm^2
 25  gauss(1).center        0     1          6.22428    1.867248    18.67248  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 26  gauss(1).sigma         0     1       0.02101485       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 27  gauss(2).area          0     0     7.445453e-05           0       0.001  photons/s/cm^2
 28  gauss(2).center        0     1         8.478282    2.543436    25.43436  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 29  gauss(2).sigma         0     1       0.02862498       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 30  gauss(3).area          0     0     5.793566e-05           0       0.001  photons/s/cm^2
 31  gauss(3).center        0     1          12.2175     3.66518     36.6518  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 32  gauss(3).sigma         0     1       0.04124959       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 33  gauss(4).area          0     0     9.008651e-05           0       0.001  photons/s/cm^2
 34  gauss(4).center        0     1         5.089627    1.526859    15.26859  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 35  gauss(4).sigma         0     1       0.01718396       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 36  gauss(5).area          0     0     0.0001134293           0       0.001  photons/s/cm^2
 37  gauss(5).center        0     1         6.693092    2.007889    20.07889  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 38  gauss(5).sigma         0     1       0.02259769       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 39  gauss(6).area          0     0     4.180869e-05           0       0.001  photons/s/cm^2
 40  gauss(6).center        0     1         6.731994    2.019559    20.19559  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 41  gauss(6).sigma         0     1       0.02272904       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 42  gauss(7).area          0     0     2.038545e-05           0       0.001  photons/s/cm^2
 43  gauss(7).center        0     1         6.786059           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 44  gauss(7).sigma         0     1       0.02291157       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(1).beta
 45  gauss(8).area          0     0     0.0004660743           0       0.001  photons/s/cm^2
 46  gauss(8).center        0     1         1.948888           0          40  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda
 47  gauss(8).sigma         0     1        0.0110375       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda*sigma(2).beta
 48  gauss(9).area          0     0      0.000660991           0       0.001  photons/s/cm^2
 49  gauss(9).center        0     1         1.870491   0.5611731    5.611731  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda
 50  gauss(9).sigma         0     1        0.0105935       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda*sigma(2).beta
 51  gauss(10).area         0     0      6.05939e-05           0       0.001  photons/s/cm^2
 52  gauss(10).center       0     1         9.231059    2.769264    27.69264  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 53  gauss(10).sigma        0     1       0.03116656       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 54  gauss(11).area         0     0    -1.540005e-05      -0.001       0.001  photons/s/cm^2
 55  gauss(11).center       0     1         9.292373           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 56  gauss(11).sigma        0     1       0.03137357       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 57  gauss(12).area         0     0     9.236439e-06           0       0.001  photons/s/cm^2
 58  gauss(12).center       0     1         9.377547           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 59  gauss(12).sigma        0     1       0.03166114       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
 60  gauss(13).area         0     0    -1.291871e-05      -0.001       0.001  photons/s/cm^2
 61  gauss(13).center       0     1         1.669139   0.5007648    5.007648  A
#=>  (1+redshift(2).z)*rest_wave(13).lambda
 62  gauss(13).sigma        0     1      0.009453149       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(13).lambda*sigma(2).beta
 63  gauss(14).area         0     0    -5.352666e-05      -0.001       0.001  photons/s/cm^2
 64  gauss(14).center       0     1         1.867093    0.560117     5.60117  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda
 65  gauss(14).sigma        0     1       0.00630381       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda*sigma(1).beta
 66  gauss(15).area         0     0      0.000121877           0       0.001  photons/s/cm^2
 67  gauss(15).center       0     1         1.791986   0.5375855    5.375855  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda
 68  gauss(15).sigma        0     1       0.00605023       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(15).lambda*sigma(1).beta
 69  gauss(16).area         0     0     9.706527e-05           0       0.001  photons/s/cm^2
 70  gauss(16).center       0     1         4.762118    1.428608    14.28608  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda
 71  gauss(16).sigma        0     1        0.0160782       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(16).lambda*sigma(1).beta
