redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) *  rest_wave(10) * rest_wave(11) * rest_wave(12) * rest_wave(13) * rest_wave(14)) * ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12) + gauss(13) + gauss(14))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0      -0.01275259      -0.025       0.005  
  2  redshift(2).z          0     0       0.05097482        0.02        0.09  
  3  sigma(1).beta          0     0       0.00870998      0.0025        0.01  
  4  sigma(2).beta          0     0      0.006041628       0.005       0.015  
  5  wabs(1).nH             0     0        0.4232799           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          12.1351           0           0  
  9  rest_wave(4).lambda    0     1           5.0553           0           0  
 10  rest_wave(5).lambda    0     1          6.64795           0           0  
 11  rest_wave(6).lambda    0     1          6.68659           0           0  
 12  rest_wave(7).lambda    0     1          6.74029           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  rest_wave(13).lambda   0     1           1.5883           0           0  
 19  rest_wave(14).lambda   0     1           1.8545           0           0  
 20  powerlaw(1).norm       0     0       0.01260692           0       1e+10  
 21  powerlaw(1).PhoIndex   0     0        0.8924308          -2           9  
 22  gauss(1).area          0     0    -3.681356e-05           0           0  photons/s/cm^2
 23  gauss(1).center        0     1          6.10346    1.831199    18.31199  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 24  gauss(1).sigma         0     1       0.05316101       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 25  gauss(2).area          0     0    -2.612378e-05           0           0  photons/s/cm^2
 26  gauss(2).center        0     1         8.313709    2.494332    24.94332  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 27  gauss(2).sigma         0     1       0.07241224       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 28  gauss(3).area          0     0     0.0001655405           0           0  photons/s/cm^2
 29  gauss(3).center        0     1         11.98035     3.59442     35.9442  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 30  gauss(3).sigma         0     1        0.1043486       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 31  gauss(4).area          0     0     7.045297e-05           0           0  photons/s/cm^2
 32  gauss(4).center        0     1         4.990832    1.497381    14.97381  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 33  gauss(4).sigma         0     1       0.04347004       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 34  gauss(5).area          0     0     0.0004316666           0           0  photons/s/cm^2
 35  gauss(5).center        0     1         6.563171    1.969124    19.69124  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 36  gauss(5).sigma         0     1       0.05716509       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 37  gauss(6).area          0     0    -0.0007756906           0           0  photons/s/cm^2
 38  gauss(6).center        0     1         6.601319     1.98057     19.8057  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 39  gauss(6).sigma         0     1       0.05749735       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 40  gauss(7).area          0     0     0.0005856682           0           0  photons/s/cm^2
 41  gauss(7).center        0     1         6.654334           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 42  gauss(7).sigma         0     1       0.05795911       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(1).beta
 43  gauss(8).area          0     0     0.0006654904           0           0  photons/s/cm^2
 44  gauss(8).center        0     1         1.949033           0          40  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda
 45  gauss(8).sigma         0     1       0.01177533       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda*sigma(2).beta
 46  gauss(9).area          0     0     0.0008394089           0           0  photons/s/cm^2
 47  gauss(9).center        0     1          1.87063   0.5612731    5.612731  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda
 48  gauss(9).sigma         0     1       0.01130165       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda*sigma(2).beta
 49  gauss(10).area         0     0    -0.0001427142           0           0  photons/s/cm^2
 50  gauss(10).center       0     1         9.051874    2.715801    27.15801  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 51  gauss(10).sigma        0     1       0.07884164       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 52  gauss(11).area         0     0     0.0001147715           0           0  photons/s/cm^2
 53  gauss(11).center       0     1         9.111997           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 54  gauss(11).sigma        0     1       0.07936531       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 55  gauss(12).area         0     0      9.57253e-05           0           0  photons/s/cm^2
 56  gauss(12).center       0     1         9.195519           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 57  gauss(12).sigma        0     1       0.08009278       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
 58  gauss(13).area         0     0     1.559844e-05           0           0  photons/s/cm^2
 59  gauss(13).center       0     1         1.669263    0.500854     5.00854  A
#=>  (1+redshift(2).z)*rest_wave(13).lambda
 60  gauss(13).sigma        0     1       0.01008507       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(13).lambda*sigma(2).beta
 61  gauss(14).area         0     0     0.0001119121           0           0  photons/s/cm^2
 62  gauss(14).center       0     1          1.83085   0.5493034    5.493034  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda
 63  gauss(14).sigma        0     1       0.01594667       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(14).lambda*sigma(1).beta
