wabs(1)*Powerlaw(1)+voigt(1)+voigt(2)+voigt(3)+voigt(4)
 idx  param          tie-to  freeze         value         min         max
  1  wabs(1).nH          0     1              0.5           0      100000  10^22
  2  Powerlaw(1).norm    0     0       0.00949775       1e-08       1e+08  
  3  Powerlaw(1).alpha   0     0        -1.104036          -5           3  
  4  voigt(1).norm       0     1     0.0001054992       5e-05       0.001  
  5  voigt(1).LineE      0     1         2.599921    2.593594    2.615921  keV
  6  voigt(1).Sigma      0     1            0.001           0          10  keV
  7  voigt(1).Gamma      0     1       0.01000004        0.01        0.04  keV
  8  voigt(2).norm       0     1     4.287105e-05    3.75e-05     0.00075  
  9  voigt(2).LineE      0     1         2.499405    2.484006    2.505389  keV
 10  voigt(2).Sigma      0     1            0.001           0          10  keV
 11  voigt(2).Gamma      7     1       0.01000004        0.01        0.04  keV
 12  voigt(3).norm       0     1     7.380876e-05       5e-05       0.001  
 13  voigt(3).LineE      0     1         2.438284    2.430218    2.451138  keV
 14  voigt(3).Sigma      0     1            0.001           0          10  keV
 15  voigt(3).Gamma      7     1       0.01000004        0.01        0.04  keV
 16  voigt(4).norm       0     0     4.656024e-05     2.5e-05      0.0005  
 17  voigt(4).LineE      0     0         2.334327    2.329341    2.349393  keV
 18  voigt(4).Sigma      0     1            0.001           0          10  keV
 19  voigt(4).Gamma      7     1       0.01000004        0.01        0.04  keV
