wabs(1)*Powerlaw(1)+voigt(1)+voigt(2)+voigt(3)+voigt(4)+voigt(5)+voigt(6)
 idx  param          tie-to  freeze         value         min         max
  1  wabs(1).nH          0     1              0.5           0      100000  10^22
  2  Powerlaw(1).norm    0     0       0.01464268       1e-08       1e+08  
  3  Powerlaw(1).alpha   0     0        -1.922816          -5           3  
  4  voigt(1).norm       0     1     0.0001500007     0.00015       0.003  
  5  voigt(1).LineE      0     1         1.990968    1.981623    1.998681  keV
  6  voigt(1).Sigma      0     1            0.001           0          10  keV
  7  voigt(1).Gamma      0     1       0.01000134        0.01        0.04  keV
  8  voigt(2).norm       0     1     6.505528e-05       5e-05       0.001  
  9  voigt(2).LineE      0     1         1.907081    1.899309    1.915659  keV
 10  voigt(2).Sigma      0     1            0.001           0          10  keV
 11  voigt(2).Gamma      7     1       0.01000134        0.01        0.04  keV
 12  voigt(3).norm       0     1     5.990445e-05       5e-05       0.001  
 13  voigt(3).LineE      0     1         1.857335    1.842613    1.858475  keV
 14  voigt(3).Sigma      0     1            0.001           0          10  keV
 15  voigt(3).Gamma      7     1       0.01000134        0.01        0.04  keV
 16  voigt(4).norm       0     1     7.827261e-05       5e-05       0.001  
 17  voigt(4).LineE      0     1         1.847703      1.8344    1.850191  keV
 18  voigt(4).Sigma      0     1            0.001           0          10  keV
 19  voigt(4).Gamma      7     1       0.01000134        0.01        0.04  keV
 20  voigt(5).norm       0     1     5.000251e-05       5e-05       0.001  
 21  voigt(5).LineE      0     1         1.833841     1.81819    1.833841  keV
 22  voigt(5).Sigma      0     1            0.001           0          10  keV
 23  voigt(5).Gamma      7     1       0.01000134        0.01        0.04  keV
 24  voigt(6).norm       0     0     3.748366e-05    1.25e-05     0.00025  
 25  voigt(6).LineE      0     0         1.770281    1.763644    1.778826  keV
 26  voigt(6).Sigma      0     1            0.001           0          10  keV
 27  voigt(6).Gamma      7     1       0.01000134        0.01        0.04  keV
