redshift(1) * sigma(1) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) ) * ( powerlaw(1) + gauss(1) + gauss(2) +  gauss(3) + gauss(4) + gauss(5) + gauss(6) + gauss(7))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0      0.008250024     0.00825    0.009562  
  2  sigma(1).beta          0     0      0.003358087      0.0025        0.01  
  3  wabs(1).nH             0     0        0.4472263           0      100000  10^22
  4  rest_wave(1).lambda    0     1           6.1823           0           0  
  5  rest_wave(2).lambda    0     1           8.4211           0           0  
  6  rest_wave(3).lambda    0     1          12.1351           0           0  
  7  rest_wave(4).lambda    0     1           5.0553           0           0  
  8  rest_wave(5).lambda    0     1          6.64795           0           0  
  9  rest_wave(6).lambda    0     1          6.68659           0           0  
 10  rest_wave(7).lambda    0     1          6.74029           0           0  
 11  powerlaw(1).norm       0     0       0.01107605           0       1e+10  
 12  powerlaw(1).PhoIndex   0     0        0.9428845          -2           9  
 13  gauss(1).area          0     0     0.0001310841           0           0  photons/s/cm^2
 14  gauss(1).center        0     1         6.233304           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 15  gauss(1).sigma         0     1       0.02093198       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 16  gauss(2).area          0     0     7.716054e-05           0           0  photons/s/cm^2
 17  gauss(2).center        0     1         8.490574           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 18  gauss(2).sigma         0     1       0.02851209       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 19  gauss(3).area          0     0     8.685936e-05           0           0  photons/s/cm^2
 20  gauss(3).center        0     1         12.23521           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 21  gauss(3).sigma         0     1       0.04108692       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 22  gauss(4).area          0     0     8.190032e-05           0           0  photons/s/cm^2
 23  gauss(4).center        0     1         5.097006           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 24  gauss(4).sigma         0     1       0.01711619       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 25  gauss(5).area          0     0     0.0001237328           0           0  photons/s/cm^2
 26  gauss(5).center        0     1         6.702796           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 27  gauss(5).sigma         0     1       0.02250857       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 28  gauss(6).area          0     0     3.224811e-05           0           0  photons/s/cm^2
 29  gauss(6).center        0     1         6.741755           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 30  gauss(6).sigma         0     1        0.0226394       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 31  gauss(7).area          0     0     1.141525e-05           0           0  photons/s/cm^2
 32  gauss(7).center        0     1         6.795898           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 33  gauss(7).sigma         0     1       0.02282122       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(1).beta
