redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) * rest_wave(10) * rest_wave(11) * rest_wave(12)) * ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9) + gauss(10) + gauss(11) + gauss(12))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0      0.008250976     0.00825    0.009562  
  2  redshift(2).z          0     0       0.05092507        0.02        0.09  
  3  sigma(1).beta          0     0      0.003766361      0.0025        0.01  
  4  sigma(2).beta          0     0      0.005807983      0.0025        0.01  
  5  wabs(1).nH             0     0        0.3792569           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          12.1351           0           0  
  9  rest_wave(4).lambda    0     1           5.0553           0           0  
 10  rest_wave(5).lambda    0     1          6.64795           0           0  
 11  rest_wave(6).lambda    0     1          6.68659           0           0  
 12  rest_wave(7).lambda    0     1          6.74029           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  rest_wave(10).lambda   0     1           9.1688           0           0  
 16  rest_wave(11).lambda   0     1           9.2297           0           0  
 17  rest_wave(12).lambda   0     1           9.3143           0           0  
 18  powerlaw(1).norm       0     0       0.01056055           0       1e+10  
 19  powerlaw(1).PhoIndex   0     0        0.9452315          -2           9  
 20  gauss(1).area          0     0     0.0001333999           0           0  photons/s/cm^2
 21  gauss(1).center        0     1          6.23331           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 22  gauss(1).sigma         0     1        0.0234769       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 23  gauss(2).area          0     0     7.138452e-05           0           0  photons/s/cm^2
 24  gauss(2).center        0     1         8.490582           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 25  gauss(2).sigma         0     1        0.0319786       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 26  gauss(3).area          0     0     6.139012e-05           0           0  photons/s/cm^2
 27  gauss(3).center        0     1         12.23523           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 28  gauss(3).sigma         0     1       0.04608228       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 29  gauss(4).area          0     0      9.16515e-05           0           0  photons/s/cm^2
 30  gauss(4).center        0     1         5.097011           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 31  gauss(4).sigma         0     1       0.01919719       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 32  gauss(5).area          0     0     0.0001309876           0           0  photons/s/cm^2
 33  gauss(5).center        0     1         6.702802           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 34  gauss(5).sigma         0     1       0.02524517       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 35  gauss(6).area          0     0     2.476981e-05           0           0  photons/s/cm^2
 36  gauss(6).center        0     1         6.741761           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 37  gauss(6).sigma         0     1       0.02539191       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 38  gauss(7).area          0     0     1.243396e-05           0           0  photons/s/cm^2
 39  gauss(7).center        0     1         6.795904           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 40  gauss(7).sigma         0     1       0.02559583       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(1).beta
 41  gauss(8).area          0     0     0.0004694496           0           0  photons/s/cm^2
 42  gauss(8).center        0     1         1.948941           0          40  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda
 43  gauss(8).sigma         0     1       0.01131941       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda*sigma(2).beta
 44  gauss(9).area          0     0      0.000610114           0           0  photons/s/cm^2
 45  gauss(9).center        0     1         1.870542           0          40  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda
 46  gauss(9).sigma         0     1       0.01086407       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda*sigma(2).beta
 47  gauss(10).area         0     0     5.923761e-05           0           0  photons/s/cm^2
 48  gauss(10).center       0     1         9.244452           0          40  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda
 49  gauss(10).sigma        0     1       0.03481794       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(10).lambda*sigma(1).beta
 50  gauss(11).area         0     0    -2.367787e-05           0           0  photons/s/cm^2
 51  gauss(11).center       0     1         9.305854           0          40  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda
 52  gauss(11).sigma        0     1       0.03504921       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(11).lambda*sigma(1).beta
 53  gauss(12).area         0     0     2.158749e-05           0           0  photons/s/cm^2
 54  gauss(12).center       0     1         9.391152           0          40  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda
 55  gauss(12).sigma        0     1       0.03537047       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(12).lambda*sigma(1).beta
