redshift(1) * redshift(2) * sigma(1) * sigma(2) * wabs(1) * ( rest_wave(1) * rest_wave(2) * rest_wave(3) * rest_wave(4) * rest_wave(5) * rest_wave(6) * rest_wave(7) * rest_wave(8) * rest_wave(9) ) * ( powerlaw(1) + gauss(1) + gauss(2) + gauss(3) + gauss(4) +  gauss(5) + gauss(6) + gauss(7) + gauss(8) + gauss(9))
 idx  param             tie-to  freeze         value         min         max
  1  redshift(1).z          0     0      0.008250324     0.00825    0.009562  
  2  redshift(2).z          0     0       0.05097714        0.02        0.09  
  3  sigma(1).beta          0     0      0.003439141      0.0025        0.01  
  4  sigma(2).beta          0     0      0.005806871      0.0025        0.01  
  5  wabs(1).nH             0     0        0.3756537           0      100000  10^22
  6  rest_wave(1).lambda    0     1           6.1823           0           0  
  7  rest_wave(2).lambda    0     1           8.4211           0           0  
  8  rest_wave(3).lambda    0     1          12.1351           0           0  
  9  rest_wave(4).lambda    0     1           5.0553           0           0  
 10  rest_wave(5).lambda    0     1          6.64795           0           0  
 11  rest_wave(6).lambda    0     1          6.68659           0           0  
 12  rest_wave(7).lambda    0     1          6.74029           0           0  
 13  rest_wave(8).lambda    0     1           1.8545           0           0  
 14  rest_wave(9).lambda    0     1           1.7799           0           0  
 15  powerlaw(1).norm       0     0       0.01056706           0       1e+10  
 16  powerlaw(1).PhoIndex   0     0         0.945273          -2           9  
 17  gauss(1).area          0     0     0.0001303986           0           0  photons/s/cm^2
 18  gauss(1).center        0     1         6.233306           0          40  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda
 19  gauss(1).sigma         0     1       0.02143722       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(1).lambda*sigma(1).beta
 20  gauss(2).area          0     0     6.976641e-05           0           0  photons/s/cm^2
 21  gauss(2).center        0     1         8.490577           0          40  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda
 22  gauss(2).sigma         0     1       0.02920029       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(2).lambda*sigma(1).beta
 23  gauss(3).area          0     0     5.743444e-05           0           0  photons/s/cm^2
 24  gauss(3).center        0     1         12.23522           0          40  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda
 25  gauss(3).sigma         0     1       0.04207864       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(3).lambda*sigma(1).beta
 26  gauss(4).area          0     0     8.743091e-05           0           0  photons/s/cm^2
 27  gauss(4).center        0     1         5.097008           0          40  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda
 28  gauss(4).sigma         0     1       0.01752933       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(4).lambda*sigma(1).beta
 29  gauss(5).area          0     0     0.0001241871           0           0  photons/s/cm^2
 30  gauss(5).center        0     1         6.702798           0          40  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda
 31  gauss(5).sigma         0     1       0.02305186       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(5).lambda*sigma(1).beta
 32  gauss(6).area          0     0     2.749222e-05           0           0  photons/s/cm^2
 33  gauss(6).center        0     1         6.741757           0          40  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda
 34  gauss(6).sigma         0     1       0.02318585       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(6).lambda*sigma(1).beta
 35  gauss(7).area          0     0     1.263753e-05           0           0  photons/s/cm^2
 36  gauss(7).center        0     1           6.7959           0          40  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda
 37  gauss(7).sigma         0     1       0.02337205       1e-06           1  A
#=>  (1+redshift(1).z)*rest_wave(7).lambda*sigma(1).beta
 38  gauss(8).area          0     0     0.0004687426           0           0  photons/s/cm^2
 39  gauss(8).center        0     1         1.949037           0          40  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda
 40  gauss(8).sigma         0     1       0.01131781       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(8).lambda*sigma(2).beta
 41  gauss(9).area          0     0     0.0006107434           0           0  photons/s/cm^2
 42  gauss(9).center        0     1         1.870634           0          40  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda
 43  gauss(9).sigma         0     1       0.01086253       1e-06           1  A
#=>  (1+redshift(2).z)*rest_wave(9).lambda*sigma(2).beta
